<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContainerInfo</key>
	<dict>
		<key>ContainerName</key>
		<string>ExampleCICD</string>
		<key>SchemeName</key>
		<string>ExampleCICD</string>
	</dict>
	<key>TestConfigurations</key>
	<array>
		<dict>
			<key>Name</key>
			<string>Test Scheme Action</string>
			<key>TestTargets</key>
			<array>
				<dict>
					<key>BlueprintName</key>
					<string>ExampleCICDUITests</string>
					<key>BlueprintProviderName</key>
					<string>ExampleCICD</string>
					<key>BundleIdentifiersForCrashReportEmphasis</key>
					<array>
						<string>telmex.ExampleCICD</string>
						<string>telmex.ExampleCICDTests</string>
						<string>telmex.ExampleCICDUITests</string>
					</array>
					<key>CommandLineArguments</key>
					<array/>
					<key>DefaultTestExecutionTimeAllowance</key>
					<integer>600</integer>
					<key>DependentProductPaths</key>
					<array>
						<string>__TESTROOT__/Debug-iphoneos/ExampleCICD.app</string>
						<string>__TESTROOT__/Debug-iphoneos/ExampleCICD.app/PlugIns/ExampleCICDTests.xctest</string>
						<string>__TESTROOT__/Debug-iphoneos/ExampleCICDUITests-Runner.app</string>
						<string>__TESTROOT__/Debug-iphoneos/ExampleCICDUITests-Runner.app/PlugIns/ExampleCICDUITests.xctest</string>
					</array>
					<key>DiagnosticCollectionPolicy</key>
					<integer>1</integer>
					<key>EnvironmentVariables</key>
					<dict>
						<key>OS_ACTIVITY_DT_MODE</key>
						<string>YES</string>
						<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
						<string>1</string>
					</dict>
					<key>IsUITestBundle</key>
					<true/>
					<key>IsXCTRunnerHostedTestBundle</key>
					<true/>
					<key>ParallelizationEnabled</key>
					<true/>
					<key>ProductModuleName</key>
					<string>ExampleCICDUITests</string>
					<key>SystemAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
					<key>TestBundlePath</key>
					<string>__TESTHOST__/PlugIns/ExampleCICDUITests.xctest</string>
					<key>TestHostBundleIdentifier</key>
					<string>telmex.ExampleCICDUITests.xctrunner</string>
					<key>TestHostPath</key>
					<string>__TESTROOT__/Debug-iphoneos/ExampleCICDUITests-Runner.app</string>
					<key>TestLanguage</key>
					<string></string>
					<key>TestRegion</key>
					<string></string>
					<key>TestTimeoutsEnabled</key>
					<false/>
					<key>TestingEnvironmentVariables</key>
					<dict/>
					<key>ToolchainsSettingValue</key>
					<array/>
					<key>UITargetAppCommandLineArguments</key>
					<array/>
					<key>UITargetAppEnvironmentVariables</key>
					<dict/>
					<key>UITargetAppPath</key>
					<string>__TESTROOT__/Debug-iphoneos/ExampleCICD.app</string>
					<key>UserAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
				</dict>
				<dict>
					<key>BlueprintName</key>
					<string>ExampleCICDTests</string>
					<key>BlueprintProviderName</key>
					<string>ExampleCICD</string>
					<key>BundleIdentifiersForCrashReportEmphasis</key>
					<array>
						<string>telmex.ExampleCICD</string>
						<string>telmex.ExampleCICDTests</string>
						<string>telmex.ExampleCICDUITests</string>
					</array>
					<key>CommandLineArguments</key>
					<array/>
					<key>DefaultTestExecutionTimeAllowance</key>
					<integer>600</integer>
					<key>DependentProductPaths</key>
					<array>
						<string>__TESTROOT__/Debug-iphoneos/ExampleCICD.app</string>
						<string>__TESTROOT__/Debug-iphoneos/ExampleCICD.app/PlugIns/ExampleCICDTests.xctest</string>
						<string>__TESTROOT__/Debug-iphoneos/ExampleCICDUITests-Runner.app</string>
						<string>__TESTROOT__/Debug-iphoneos/ExampleCICDUITests-Runner.app/PlugIns/ExampleCICDUITests.xctest</string>
					</array>
					<key>DiagnosticCollectionPolicy</key>
					<integer>1</integer>
					<key>EnvironmentVariables</key>
					<dict>
						<key>OS_ACTIVITY_DT_MODE</key>
						<string>YES</string>
						<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
						<string>1</string>
					</dict>
					<key>IsAppHostedTestBundle</key>
					<true/>
					<key>ParallelizationEnabled</key>
					<true/>
					<key>ProductModuleName</key>
					<string>ExampleCICDTests</string>
					<key>SystemAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
					<key>TestBundlePath</key>
					<string>__TESTHOST__/PlugIns/ExampleCICDTests.xctest</string>
					<key>TestHostBundleIdentifier</key>
					<string>telmex.ExampleCICD</string>
					<key>TestHostPath</key>
					<string>__TESTROOT__/Debug-iphoneos/ExampleCICD.app</string>
					<key>TestLanguage</key>
					<string></string>
					<key>TestRegion</key>
					<string></string>
					<key>TestTimeoutsEnabled</key>
					<false/>
					<key>TestingEnvironmentVariables</key>
					<dict>
						<key>DYLD_INSERT_LIBRARIES</key>
						<string>__TESTHOST__/Frameworks/libXCTestBundleInject.dylib</string>
						<key>XCInjectBundleInto</key>
						<string>unused</string>
					</dict>
					<key>ToolchainsSettingValue</key>
					<array/>
					<key>UserAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>TestPlan</key>
	<dict>
		<key>IsDefault</key>
		<true/>
		<key>Name</key>
		<string>ExampleCICD</string>
	</dict>
	<key>__xctestrun_metadata__</key>
	<dict>
		<key>FormatVersion</key>
		<integer>2</integer>
	</dict>
</dict>
</plist>
